function die (n, direction){ var steps =0;
while (steps<n){ direction();steps=steps +1;
               }
}
 
                         
                           
                        

  die(8,down);
                          
  die(2,right);
                           
                          
  die(7,up);
                           
                          
  die(2,right);  
                           
  die(7,down);
die (2,right);
die (7,up);
die(2,right);
die(7,down);
die (1,right);
